





Done:
Duplicate Logic
Loops
useless code: import,getListResult
Meaningless Comments: WordFrequencyGame
Mysterious Name: StringJoiner joiner, List<Input> list, Map<String, List<Input>> map, w1, w2,String w, int i,
测试没测exception
Magic numbers: inputStr.split("\\s+").length==1
LongMethod: getResult
Meaningless Comments: WordFrequencyGame

